<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="anchorpane" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.SuccesfulPromtController">
   <children>
      <Label layoutX="80.0" layoutY="104.0" text="                      Congratulations!!! &#10;THE EVENT HAS BEEN CREATED SUCCEFULLY" />
      <Label layoutX="130.0" layoutY="165.0" text="Check Your Current Events" />
      <Button layoutX="148.0" layoutY="213.0" mnemonicParsing="false" onAction="#onClickButton" text="Back to Client UI" />
   </children>
</AnchorPane>
