<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="project.VerifictaionUIController">
   <children>
      <Label layoutX="237.0" layoutY="36.0" text="Verification">
         <font>
            <Font name="Bell MT Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="code" layoutX="226.0" layoutY="145.0" promptText="Enter verification code" />
      <Button layoutX="273.0" layoutY="244.0" mnemonicParsing="false" onAction="#OnClickSubmit" text="Submit" />
      <Label layoutX="228.0" layoutY="103.0" text="Enter The Verification Code" />
   </children>
</AnchorPane>
